base-files - 204.4-r11435-15432053ab
busybox - 1.30.1-6
cgi-io - 2022-08-10-901b0f04-21
dnsmasq - 2.80-16.3
dropbear - 2019.78-5
firewall - 2019-11-22-8174814a-3
fstools - 2020-05-12-84269037-1
fwtool - 2
getrandom - 2019-06-16-4df34a4d-4
hostapd-common - 2019-08-08-ca8c2bd2-8
ip-tiny - 5.0.0-2.1
iptables - 1.8.3-1
iptables-mod-conntrack-extra - 1.8.3-1
iptables-mod-ipopt - 1.8.3-1
iw - 5.0.1-1
iwinfo - 2019-10-16-07315b6f-1
jshn - 2020-05-25-66195aee-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.275-1-b309d2f2eeb0107183b5d93ae20eb293
kmod-ath - 4.14.275+4.19.237-1-1
kmod-ath9k - 4.14.275+4.19.237-1-1
kmod-ath9k-common - 4.14.275+4.19.237-1-1
kmod-cfg80211 - 4.14.275+4.19.237-1-1
kmod-gpio-button-hotplug - 4.14.275-3
kmod-hwmon-core - 4.14.275-1
kmod-ipt-conntrack - 4.14.275-1
kmod-ipt-conntrack-extra - 4.14.275-1
kmod-ipt-core - 4.14.275-1
kmod-ipt-ipopt - 4.14.275-1
kmod-ipt-nat - 4.14.275-1
kmod-ipt-offload - 4.14.275-1
kmod-ipt-raw - 4.14.275-1
kmod-mac80211 - 4.14.275+4.19.237-1-1
kmod-nf-conntrack - 4.14.275-1
kmod-nf-flow - 4.14.275-1
kmod-nf-ipt - 4.14.275-1
kmod-nf-nat - 4.14.275-1
kmod-nf-reject - 4.14.275-1
kmod-udptunnel4 - 4.14.275-1
kmod-w1 - 4.14.275-1
kmod-w1-gpio-custom - 4.14.275-4
kmod-w1-master-gpio - 4.14.275-1
kmod-w1-slave-therm - 4.14.275-1
kmod-wireguard - 4.14.275+1.0.20200611-2
libblobmsg-json - 2020-05-25-66195aee-1
libc - 1.1.24-2
libcap - 2.27-1
libelf1 - 0.177-1
libgcc1 - 7.5.0-2
libip4tc2 - 1.8.3-1
libiwinfo-lua - 2019-10-16-07315b6f-1
libiwinfo20181126 - 2019-10-16-07315b6f-1
libjson-c2 - 0.12.1-3.1
libjson-script - 2020-05-25-66195aee-1
liblua5.1.5 - 5.1.5-3
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
libmnl0 - 1.0.4-2
libnl-tiny - 0.1-5
libpopt0 - 1.16-2
libpthread - 1.1.24-2
libqrencode - 4.0.2-2
librt - 1.1.24-2
libubox20191228 - 2020-05-25-66195aee-1
libubus-lua - 2022-02-21-b32a0e17-1
libubus20210603 - 2022-02-21-b32a0e17-1
libuci20130104 - 2019-09-01-415f9e48-4
libuclient20160123 - 2020-06-17-51e16ebf-1
libuuid1 - 2.34-1
libxtables12 - 1.8.3-1
logd - 2019-06-16-4df34a4d-4
logrotate - 3.17.0-1
lua - 5.1.5-3
luci-app-firewall - git-22.264.46202-f25285a-1
luci-app-wireguard - git-22.264.46202-f25285a-1
luci-base - git-22.264.46202-f25285a-1
luci-i18n-base-en - git-22.264.46202-f25285a-1
luci-i18n-base-hu - git-22.264.46202-f25285a-1
luci-i18n-firewall-en - git-22.264.46202-f25285a-1
luci-i18n-firewall-hu - git-22.264.46202-f25285a-1
luci-i18n-wireguard-en - git-22.264.46202-f25285a-1
luci-i18n-wireguard-hu - git-22.264.46202-f25285a-1
luci-lib-ip - git-22.264.46202-f25285a-1
luci-lib-json - git-22.264.46202-f25285a-1
luci-lib-jsonc - git-22.264.46202-f25285a-1
luci-lib-nixio - git-22.264.46202-f25285a-1
luci-mod-admin-full - git-22.264.46202-f25285a-1
luci-mod-network - git-22.264.46202-f25285a-1
luci-mod-rpc - git-22.264.46202-f25285a-1
luci-mod-status - git-22.264.46202-f25285a-1
luci-mod-system - git-22.264.46202-f25285a-1
luci-proto-wireguard - git-22.264.46202-f25285a-1
luci-theme-bootstrap - git-22.264.46202-f25285a-1
mtd - 24
muninlite - 2.1.2-1
netifd - 2021-01-09-753c351b-1
procd - 2020-03-07-09b9bd82-1
qrencode - 4.0.2-2
rpcd - 2020-05-26-67c8a3fd-1
rpcd-mod-file - 2020-05-26-67c8a3fd-1
rpcd-mod-iwinfo - 2020-05-26-67c8a3fd-1
rpcd-mod-luci - 20201107
swconfig - 12
uboot-envtools - 2018.03-3.1
ubox - 2019-06-16-4df34a4d-4
ubus - 2022-02-21-b32a0e17-1
ubusd - 2022-02-21-b32a0e17-1
uci - 2019-09-01-415f9e48-4
uclient-fetch - 2020-06-17-51e16ebf-1
uhttpd - 2020-10-01-3abcc891-1
uhttpd-mod-ubus - 2020-10-01-3abcc891-1
urandom-seed - 1.0-1
urngd - 2020-01-21-c7f7b6b6-1
wifitoggle - 1-6
wireguard - 1.0.20200611-2
wireguard-tools - 1.0.20191226-1
wireless-regdb - 2021.08.28-1
wpad-mini - 2019-08-08-ca8c2bd2-8
xinetd - 2.3.15-5
zlib - 1.2.11-4
